.story-header {
  height: 160px;
  width: 100%;
  background-color: #FBFAE3;
  display: grid;
  grid-template-areas: "div1 div2 div3";
}
.story-header .autor-strand, .story-header .author-name {
  grid-area: "div1";
  background-color: #FBFAE3;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.story-header .autor-strand span, .story-header .author-name span {
  text-align: center;
}
.story-header .story-category {
  grid-area: "div2";
  display: flex;
  justify-content: center;
  align-items: center;
}
.story-header .story-category .category-span {
  color: #F9B71A;
  font-size: 50pt;
}
.story-header .author-name {
  grid-area: "div3";
  background-color: #FBFAE3;
}

.line {
  height: 10px;
  width: 100%;
  background-color: white;
}

.square {
  height: 400px;
  width: 100%;
  background-color: #F9B71A;
}

.storyDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.story-image {
  margin: 30px 0px;
  height: 500px;
  width: 100%;
  background-color: green;
  display: grid;
  grid-template-areas: "img-div1 img-div2 img-div3";
  grid-template-columns: 250px 1fr 250px;
}
.story-image .story-square-left {
  grid-area: "img-div1";
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}
.story-image .story-square-img {
  grid-area: "img-div2";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.story-image .story-square-right {
  grid-area: "img-div3";
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.story-square-right2 {
  grid-area: "img-div3";
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.story-square-left2 {
  grid-area: "img-div1";
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.JsGRdQ , .story-content > p , .story-content > span {
  font-size: 18pt !important;
  font-weight: normal !important;
}

.story-body {
  margin: 30px 0px;
  display: grid;
  grid-template-areas: "body-div2";
  background-color: white;
  grid-template-columns: 50px 1fr 50px;
}
.story-body .story-square-body {
  grid-area: "body-div2";
  display: flex;
  align-items: center;
  flex-flow: column;
}
.story-body .story-square-body span {
  font-size: 40pt;
  font-weight: bold;
}

.story-author-div {
  height: 500px;
  width: 100%;
  margin: 20px 0px;
  background-color: #FBFAE3;
  margin-bottom: 50px !important;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.story-author-div .parent-author-img {
  position: relative;
  height: 250px;
  width: 250px;
  background-color: orange;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.story-author-div img {
  height: 220px;
  width: 220px;
  border-radius: 100%;
  position: absolute;
}

@media (max-width: 768px) and (min-width: 577px) {
  .story-header {
    grid-template-areas: "div1" "div2" "div3";
  }
  .story-category span {
    font-size: 30pt !important;
  }
  .story-square-left {
    display: none !important;
  }
  .story-square-right {
    display: none !important;
  }
  .story-image {
    grid-template-areas: "img-div2 img-div2 img-div2" !important;
    grid-template-columns: 250px 1fr 250px !important;
  }
}
@media (max-width: 578px) {
  .story-header {
    grid-template-areas: "div1" "div2" "div3";
  }
  .category-span {
    font-size: 24pt !important;
  }
  .story-square-left {
    display: none !important;
  }
  .story-square-right {
    display: none !important;
  }
  .story-image {
    grid-template-areas: "img-div2" !important;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=stories.css.map */